{
  "name": "shelter-inj",
  "version": "1.2",
  "homepage_url": "https://github.com/uwu/shelter",
  "description": "Injects shelter on discord.com/app",

  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://discord.com/*",
    "https://*.discord.com/*",
    "https://raw.githubusercontent.com/*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://discord.com/*", "https://*.discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "icons": {}
}
